{
  "manifest_version": 2,
  "name": "Autofill Powerlevel 9000",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"],
      "all_frames": true
    }
  ],
  "permissions": ["storage", "unlimitedStorage", "tabs", "activeTab"],
  "icons": {
    "48": "48icon.png",
    "96": "96icon.png"
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "16icon.png",
      "32": "32icon.png"
    },
    "default_title": "Autofill Powerlevel 9000",
    "default_popup": "index.html"
  }
}
